{
  "name": "dsh-pet-maid",
  "mode": "gif",
  "source": "PC2005-cloud/dsh-pet",
  "source_commit": "82ba588c7f849a62f1af5df81250e2ca8154c3a3",
  "asset": "daiji-huxi-xiuxian.gif",
  "license_notice": "Open-source use permitted by the source project; commercial use prohibited."
}
